@import "../../../../variables.scss";

.component-container {
    width: 80%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    flex-direction: column;
    margin: 0 auto;
    background-color: $white;
    padding: 0 25px 55px 25px;
    border-radius: 10px;
}


.title-continer {
    margin: 50px 20px 20px 20px;
}

.span-admin {
    color: orangered;
    text-decoration: underline;
}

.desc-continer {
    flex: 2;
    min-width: 350px;
    padding: 0.8em;
}

.phone-continer {
    flex: 1;
    min-width: 200px;
    padding: 0.8em;
    padding-bottom: 1.4em;
}

.offer-content-container {
    display: flex;
    pad: 0 70px;
    align-items: flex-start;
    margin: 20px;
    gap: 20px;
    flex-wrap: wrap;
    margin: 30px 0;
}

.content-background {
    border: 0.1em solid rgba(157, 137, 179, 0.11);
    box-shadow: 0px 0.1em 0.2em rgba(0, 0, 0, 0.11);
    border-radius: 0.5em;
    background-color: $white;
}

.offer-content-heading {
    margin: 0 30px;
    padding: 5px 0;
    font-weight: bold;
}

.crucial-info-heading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
    font-size: 2.5em;
}

.crucial-content-container {
    display: flex;
    flex-direction: column;
    font-weight: normal;
    margin: 15px 0;
}

.salary-text {
    font-size: 0.5em;
}

.smaller-text {
    font-size: 0.3em;
    color: $gray;
    font-weight: normal;
}

.heading-line {
    border: 0;
    border-top: 1px solid $light-purple;
    margin: 0 auto;
    max-width: 80%;
}

.line100 {
    max-width: 100%;
    margin: 10px 0 20px 0;
}

.bolder {
    font-weight: bold;
    font-size: 0.8em;
}


@media (max-width: 768px) {

    .desc-continer {
        min-width: auto;
    }

}